{
  "name": "@ht-cal-01/shared-types",
  "version": "0.0.1",
  "private": true,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
