{
  "name": "shared-types",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-types/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "libs/shared-types/dist",
        "main": "libs/shared-types/src/index.ts",
        "tsConfig": "libs/shared-types/tsconfig.lib.json",
        "assets": ["libs/shared-types/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared-types/**/*.ts"]
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write \"libs/shared-types/src/**/*.{ts,js,json}\""
      }
    },
    "format:check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --check \"libs/shared-types/src/**/*.{ts,js,json}\""
      }
    }
  },
  "tags": []
}
