{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "emitDeclarationOnly": false,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "types": ["node"],
    "noEmitOnError": false,
    "module": "commonjs",
    "target": "es2022"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/index.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
